# Copyright 2012 Niels Ole Salscheider <niels_ole@salscheider-online.de>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

DOWNLOADS="http://download.gna.org/${PN}/$(ever range 1-2)/${PNV}.tar.xz"

SUMMARY="KBibTeX is a BibTeX editor for KDE to edit bibliographies used with LaTeX."
HOMEPAGE="http://home.gna.org/kbibtex/"
LICENCES="GPL-2"

PLATFORMS="~amd64 ~x86"
SLOT="0"

DEPENDENCIES="
    build+run:
        app-crypt/qca
        app-text/poppler[qt4]
        dev-libs/libxml2
        dev-libs/libxslt
        kde/kdelibs
        x11-libs/qt
"
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DSHARE_INSTALL_PREFIX:PATH="/usr/share"
)

