(
    media-tv/tvheadend[~scm]
) [[
    *author = [ Niels Ole Salscheider <niels_ole@salscheider-online.de> ]
    *date = [ 10 Jul 2012 ]
    *token = scm
    *description = [ Mask scm versions ]
]]

(
    kde/wacomtablet[~scm]
) [[
    *author = [ Niels Ole Salscheider <niels_ole@salscheider-online.de> ]
    *date = [ 30 Aug 2012 ]
    *token = scm
    *description = [ Mask scm versions ]
]]

app-pim/syncevolution [[
    author = [ Niels Ole Salscheider <niels_ole@salscheider-online.de> ]
    date = [ 03 Jul 2012 ]
    token = testing
    description = [ Masked for testing ]
]]

