# Copyright 2014 Niels Ole Salscheider
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="Ceres Solver is an open source C++ library for modeling and solving large complicated nonlinear least squares problems."

HOMEPAGE="http://ceres-solver.org/"
DOWNLOADS="http://ceres-solver.org/${PNV}.tar.gz"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    eigen-sparse [[ description = [ Use Eigen for Cholesky factorization. This forces the LGPL licence ] ]]
    openmp [[ description = [ Support for Open Multi-Processing ] ]]
"

LICENCES="
    !eigen-sparse? ( BSD-3 )
    eigen-sparse? ( LGPL-2.1 )
"
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-Allow-to-override-the-share-install-dir.patch
    "${FILES}"/0002-Install-CMake-files-to-lib-cmake-Ceres-instead-of-sh.patch
)

DEPENDENCIES="
    build+run:
        sci-libs/eigen:3
        sci-libs/SuiteSparse
        virtual/lapack
        virtual/blas
        openmp? ( sys-libs/libgomp:= )
"

CMAKE_SRC_CONFIGURE_OPTIONS=(
    'eigen-sparse EIGENSPARSE'
    'openmp OPENMP'
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DSHARE_INSTALL_DIR:PATH=/usr/share
    -DLIB_SUFFIX:STRING=""
    -DMINIGLOG:BOOL=ON
    -DLAPACK:BOOL=ON
    -DSCHUR_SPECIALIZATIONS:BOOL=ON
    -DCUSTOM_BLAS:BOOL=ON
    -DBUILD_SHARED_LIBS:BOOL=ON
    # SuiteSparse is strongly recommended for bundle adjustment
    -DSUITESPARSE:BOOL=ON

    # fails to build
    -DBUILD_DOCUMENTATION:BOOL=OFF

    # unpackaged dependencies.
    -DBUILD_TESTING:BOOL=OFF
    -DBUILD_EXAMPLES:BOOL=OFF
    -DGFLAGS:BOOL=OFF

    # Slower alternative to SuiteSparse
    -DCXSPARSE:BOOL=OFF
)


