# Copyright 2012 Niels Ole Salscheider <niels_ole@salscheider-online.de>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'rsnapshot-1.3.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2012 Gentoo Foundation

DOWNLOADS="http://rsnapshot.org/downloads/${PNV}.tar.gz"

SUMMARY="snapshot is a filesystem snapshot utility for making backups of local and remote systems."
HOMEPAGE="http://www.rsnapshot.org/"
LICENCES="GPL-2"

PLATFORMS="~amd64 ~x86"
SLOT="0"

DEPENDENCIES="
    build+run:
        dev-lang/perl
        sys-apps/util-linux
        sys-apps/coreutils
        net-misc/openssh
        net-misc/rsync
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
)

src_install() {
    default

    dodoc README AUTHORS TODO ChangeLog \
    docs/Upgrading_from_1.1 \
    docs/HOWTOs/rsnapshot-{Mac,windows}-howto

    docinto utils
    dodoc utils/{README,rsnaptar,*.sh,*.pl}

    docinto utils/rsnapshotdb
    dodoc utils/rsnapshotdb/*
}

