# Copyright 2012 Niels Ole Salscheider <niels_ole@salscheider-online.de>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

DOWNLOADS="http://downloads.syncevolution.org/syncevolution/sources/${PNV}.tar.gz"

SUMMARY="SyncEvolution synchronizes personal information management (PIM) data via various protocols (SyncML, CalDAV/CardDAV, ActiveSync)."
HOMEPAGE="https://syncevolution.org/"
LICENCES="GPL-2"

PLATFORMS="~amd64 ~x86"
SLOT="0"

MYOPTIONS="
    (
        akonadi [[ description = [ Enable akonadi as pim backend ] ]]
        evolution [[ description = [ Enable evolution as pim backend ] ]]
    ) [[ number-selected = at-least-one ]]
    bluetooth [[ description = [ Enable support for SyncML over bluetooth ] ]]
    gnome-keyring [[ description = [ Use gnome-keyring for password storage ] ]]
    kwallet [[ description = [ Use kwallet for password storage ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/boost[>=1.34]
        dev-libs/glib[>=2.16]
        dev-libs/pcre
        dev-libs/libxslt
        gnome-desktop/libsoup
        sys-apps/dbus
        x11-libs/libnotify
        bluetooth? (
            net-wireless/openobex
            net-wireless/bluez
        )
        akonadi? (
            kde/kdepimlibs
            kde/kdepim-runtime
            kde/kwallet
            server-pim/akonadi
            x11-libs/qt
        )
        evolution? (
            gnome-desktop/evolution-data-server
            office-libs/libical
        )
        gnome-keyring? (
            gnome-desktop/gnome-keyring
        )
        kwallet? (
            kde/kwallet
        )
    run:
        net-twisted/TwistedWeb
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    akonadi
    bluetooth
    "evolution ecal"
    "evolution ebook"
    gnome-keyring
    kwallet
)

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-Do-not-import-docbook.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-release-mode
    --enable-libsoup
    --enable-core
    --enable-doc
    --enable-dbus-service
    #see http://comments.gmane.org/gmane.comp.mobile.syncevolution/4009 for details
    --disable-dbus-service-pim
    --disable-dlt
    --enable-notify
    #disable gui, not tested
    --disable-gui
    --disable-gnome-bluetooth-panel-plugin
    #disable unused backends:
    --disable-activesync
    --disable-sqlite
    --disable-addressbook
    --disable-file
    --disable-kcalextended
    --disable-maemocal
    --disable-qtcontacts
    --disable-dav
    --disable-xmlrpc
)

AT_M4DIR=( m4 m4-repo )

src_install() {
    default

    #remove empty directory
    edo rmdir "${IMAGE}"/usr/${LIBDIR}/${PN}/test

    #remove copy of patched README file
    edo rm "${IMAGE}"/usr/share/doc/${PNV}/README.patched.rst
}

