# Copyright 2012 Niels Ole Salscheider <niels_ole@salscheider-online.de>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Helper library for S3TC texture (de)compression"
HOMEPAGE="https://cgit.freedesktop.org/~mareko/libtxc_dxtn/"
DOWNLOADS="https://people.freedesktop.org/~cbrill/${PN}/${PNV}.tar.bz2"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        !x11-dri/mesa[>=17.3.0] [[
            description = [ mesa now bundles libtxc_dxtn ]
            resolution = upgrade-blocked-before
        ]]
        x11-dri/mesa[<17.3.0]
"

