# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org
require gnome-2

SUMMARY="OpenVPN plugin for NetworkManager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
      dev-util/intltool[>=0.35]
      dev-util/pkg-config[>=0.20]
    build+run:
      dev-libs/glib:2
      dev-libs/dbus-glib:1[>=0.74]
      net-apps/NetworkManager[>=0.8.4]
    run:
      net-misc/openvpn[>=2.2]
"

