# Copyright 2012 Niels Ole Salscheider <niels_ole@salscheider-online.de>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://gitorious.org/${PN}/${PN}.git"

require sourceforge scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.9 ] ]

SUMMARY="RFC3261 compliant SIP User-Agent library"
LICENCES="LGPL-2.1"

PLATFORMS="~amd64"
SLOT="0"

RESTRICT="test" # Sydbox violations

DEPENDENCIES="
    build:
        app-doc/doxygen
    build+run:
        dev-libs/openssl
    test:
        dev-libs/check
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-stun
    --enable-nth
    --disable-ntlm
    --disable-memleak-log
)

AT_M4DIR=( m4 )

