# Copyright 2012 Niels Ole Salscheider <niels_ole@salscheider-online.de>
# Distributed under the terms of the GNU General Public License v2

require github [ tag="v${PV}" ] systemd-service

export_exlib_phases src_prepare src_install pkg_postinst

SUMMARY="Tvheadend is a combined DVB receiver, Digital Video Recorder and Live TV streaming server"
HOMEPAGE="https://www.tvheadend.org/"
LICENCES="GPL-3"

SLOT="0"
MYOPTIONS="
    avahi [[ description = [ Enable support for avahi-client that allows auto-discovery of tvheadend, e. g. for the showtime client ] ]]
    ffmpeg [[ description = [ Enable support for transcoding ] ]]
    libav [[ requires = ffmpeg ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
        dev-lang/python:*
    build+run:
        dev-libs/uriparser[>=0.8.0]
        net-misc/curl
        sys-apps/dbus
        avahi? ( net-dns/avahi )
        ffmpeg? (
            !libav? ( media/ffmpeg )
            libav? ( media/libav )
        )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
        user/tvheadend
    run:
        media-tv/dtv-scan-tables
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --mandir=/usr/share/man/man1

    --enable-imagecache
    --enable-inotify
    --disable-epoll
    --enable-curl
    --enable-uriparser
    --enable-dbus_1

    --disable-hdhomerun_client
    --disable-ccache
    --disable-libdvben50221
    # needs libdvbcsa
    --disable-tvhcsa
    --disable-dvbcsa
    --disable-bundle
    # only needed for bundle
    --disable-zlib
    # just copies files from dvb-apps, we do not want that
    --disable-dvbscan
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    avahi
    'ffmpeg libav'
)

tvheadend_src_prepare() {
    default

    # Adjust path for scanfiles
    edo sed -e "s:/usr/share/dvb:/usr/share/dvbv5:" \
            -i src/input/mpegts/scanfile.c
}

tvheadend_src_install() {
    default

    install_systemd_files

    dodir /var/lib/tvheadend
    keepdir /var/lib/tvheadend
    edo chown tvheadend:video "${IMAGE}"/var/lib/tvheadend
}

tvheadend_pkg_postinst() {
    elog "After installation, there will be no user so that you cannot log in"
    elog "to the web interface. Run the following command manually as root to"
    elog "create a default user:"
    elog "tvheadend -C -6 -u tvheadend -g video"
    elog "Then, go to http://localhost:9981 and set a password."
}

