# Copyright 2012 Niels Ole Salscheider <niels_ole@salscheider-online.de>
# Distributed under the terms of the GNU General Public License v2

require github [ user=andoma ] systemd-service

DOWNLOADS=""

SUMMARY="Tvheadend is a combined DVB receiver, Digital Video Recorder and Live TV streaming server"
HOMEPAGE="https://www.lonelycoder.com/tvheadend/"
LICENCES="GPL-3"

PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS="
    avahi [[ description = [ Enable support for avahi-client that allows auto-discovery of tvheadend, e. g. for the showtime client ] ]]
"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
    build+run:
        dev-libs/openssl
        avahi? ( net-dns/avahi )
        user/tvheadend
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --mandir=/usr/share/man/man1
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    avahi
)

src_compile() {
    #PLATFORM is used in the build system. Unset it since building fails otherwise.
    unset PLATFORM
    default
}

src_install() {
    #PLATFORM is used in the build system. Unset it since building fails otherwise.
    unset PLATFORM

    default

    install_systemd_files

    keepdir /etc/tvheadend
    edo chown tvheadend:video "${IMAGE}"/etc/tvheadend
    edo chmod 0700 "${IMAGE}"/etc/tvheadend
}

