# Copyright 2012 Niels Ole Salscheider <niels_ole@salscheider-online.de>
# Distributed under the terms of the GNU General Public License v2

require github systemd-service

DOWNLOADS=""

SUMMARY="Tvheadend is a combined DVB receiver, Digital Video Recorder and Live TV streaming server"
HOMEPAGE="https://www.tvheadend.org/"
LICENCES="GPL-3"

PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS="
    avahi [[ description = [ Enable support for avahi-client that allows auto-discovery of tvheadend, e. g. for the showtime client ] ]]
"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers
        dev-lang/python:*
    build+run:
        dev-libs/openssl
        avahi? ( net-dns/avahi )
        user/tvheadend
    run:
        media-tv/dvb-apps
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --mandir=/usr/share/man/man1
    --enable-cwc
    --enable-v4l
    --enable-linuxdvb
    --disable-bundle
    # only needed for bundle
    --disable-zlib
    # just copies files from dvb-apps, we do not want that
    --disable-dvbscan
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    avahi
)

src_install() {
    default

    install_systemd_files

    keepdir /etc/tvheadend
    edo chown tvheadend:video "${IMAGE}"/etc/tvheadend
    edo chmod 0700 "${IMAGE}"/etc/tvheadend
}

