# Copyright 2012 Niels Ole Salscheider <niels_ole@salscheider-online.de>
# Distributed under the terms of the GNU General Public License v2

require kde.org [ git=true ]

SUMMARY="Cocoon is a GUI for the Git version control system using the KDE4 framework."
HOMEPAGE="https://projects.kde.org/projects/playground/sdk/cocoon"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? (
            app-doc/doxygen
            media-gfx/graphviz
        )
    build+run:
        kde/kdelibs:4
"

CMAKE_SRC_CONFIGURE_OPTION_BUILDS+=(
    DOC
)

CMAKE_SRC_CONFIGURE_PARAMS+=(
    -DBUILD_LIB:BOOL=ON
    -DBUILD_GUI:BOOL=ON
    -DINSTALL_DEVEL_FILES:BOOL=ON
)

