# Copyright 2015 Niels Ole Salscheider <niels_ole@salscheider-online.de>
# Distributed under the terms of the GNU General Public License v2

require qmake [ slot=5 ]

SUMMARY="QXmpp is a cross-platform C++ XMPP client and server library."
HOMEPAGE="https://github.com/qxmpp-project/qxmpp"
DOWNLOADS="https://github.com/qxmpp-project/qxmpp/archive/v${PV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        app-doc/doxygen
    build+run:
        x11-libs/qtbase:5
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/0001-Allow-to-set-the-install-paths-separately.patch )

EQMAKE_PARAMS=(
    PREFIX=/usr
    LIBDIR=lib
    HEADER_INSTALL_PATH=/usr/$(exhost --target)/include/qxmpp
    LIB_INSTALL_PATH=/usr/$(exhost --target)/lib
    DOC_INSTALL_PATH=/usr/share/doc/qxmpp

    QXMPP_USE_DOXYGEN=1
    QXMPP_PROFILE=0
)

# The tests access the system bus, test-dbus-daemon does not help
RESTRICT="test"


